Manifest-Version: 1.0
Main-Class: ru.teplyakov.Main
Class-Path: istack-commons-runtime-4.0.0.jar hibernate-commons-annotatio
 ns-5.1.2.Final.jar jakarta.activation-api-2.0.1.jar jakarta.activation-
 2.0.1.jar jackson-core-2.15.1.jar netty-codec-4.1.89.Final.jar hibernat
 e-core-jakarta-5.6.15.Final.jar jaxb-core-3.0.0.jar netty-handler-4.1.8
 9.Final.jar log4j-slf4j-impl-2.20.0.jar jandex-2.4.2.Final.jar txw2-3.0
 .0.jar protobuf-java-3.21.9.jar reactor-core-3.4.27.jar reactive-stream
 s-1.0.4.jar lettuce-core-6.2.3.RELEASE.jar netty-buffer-4.1.89.Final.ja
 r netty-transport-native-unix-common-4.1.89.Final.jar antlr-2.7.7.jar j
 boss-logging-3.4.3.Final.jar netty-resolver-4.1.89.Final.jar dom4j-2.1.
 3.jar byte-buddy-1.12.18.jar mysql-connector-j-8.0.33.jar log4j-api-2.2
 0.0.jar jaxb-runtime-3.0.0.jar slf4j-api-1.7.25.jar jackson-databind-2.
 15.1.jar jakarta.persistence-api-3.0.0.jar jackson-annotations-2.15.1.j
 ar jakarta.transaction-api-2.0.0.jar netty-common-4.1.89.Final.jar clas
 smate-1.5.1.jar p6spy-3.9.1.jar jakarta.xml.bind-api-3.0.1.jar netty-tr
 ansport-4.1.89.Final.jar log4j-core-2.20.0.jar

