hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:p6spy:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/world
#hibernate.connection.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/world
hibernate.connection.url=jdbc:mysql://localhost:3306/world
#hibernate.connection.username=${MYSQL_USER:root}
hibernate.connection.username=root
#hibernate.connection.password=${MYSQL_PASSWORD:mysql}
hibernate.connection.password=mysql
hibernate.current_session_context_class=thread

#https://github.com/EnggAdda/SpringBootMYSQLDocker



#hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/world
#hibernate.connection.username=${MYSQL_USER:root}
#hibernate.connection.password=${MYSQL_PASSWORD:mysql}




hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.id.new_generator_mappings=false
hibernate.jdbc.batch_size=100
